<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>Молотки с лазерным прицелом всех видов, моделей, низкие цены, описания и отзывы, купить молоток с лазерным прицелом</title>
    <meta name="description" content="Купить молотки с лазерным прицелом: цены, характеристики, отзывы. Надежные Молотки для работы - продажа оптом и в розницу.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" 
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
    <body>
  	<header class="lable">
          <img  class= "lable_pic" src="https://cdn1.savepice.ru/uploads/2019/10/26/af5541d65dede0a915786d0057f0ec34-full.png" alt="Логотип">
          <h2 class="lable_text"> Tochnost'.net </h2>
    </header>

    <nav class="navbar">
      <a href="#description" title="description">Описание</a> 
      <a href="#catalog" title="catalog">Каталог товаров</a>
      <a href="#buy" title="buy">Купить</a>
      <a href="#reviews" title="reviews">Отзывы</a>
      <a href="#contacts" title="contacts">Контакты</a>
    </nav>
<div class="content">
  <div class = "container-fluid">
        <div class = "row">
          <div class="col-md-2 col-xs-0"></div>
          <div class="col-xs-12 col-md-8 mt-5">
          	<div itemscope itemtype="http://schema.org/Product">
          	<h2 class="text text-center"> Описание</h2>
          <div id = "description" >
          	<img class="descriotion_photo" src="https://cdn1.savepice.ru/uploads/2019/10/24/b4ce744ddfd2f4634ee68e21ec71879b-full.png" alt="photo" itemprop="image"> 
          	<p class="ml-2" itemprop="description">
          	<span class="description_name" itemprop="name"> Молоток с лазерным прицелом </span> это новый взгляд на всем известное орудие труда, последний прорыв в строительных технологиях. Никогда более Вы не попадете молотком себе по пальцам и не нанесете неточный удар: ударопрочный лазерный прицел даст вам точность, о которой Вы могли лишь мечтать. Ручка выполнена из ударопрочного углеволокна — инструмент послужит верой и правдой еще Вашим внукам.
    	 </p>
    	</div>
    		 <div itemprop="offers" itemscope itemtipe="http://schema.org/Offer" id="catalog" class="mt-5">
         <table class="table-container">
         	<tr>
              <th class="text" colspan ="3">Каталог товаров</th>
            </tr>
            <tr>
              <td>Столярный молоток <br> <span itemprop="price"> 1000 </span>
                      <span itemprop="priceCurrency">RUB</span> <br>
                      <span itemprop="availability">Есть в наличии</span>
                  </td>
              <td>Слесарный молоток <br> <span itemprop="price"> 1500 </span> 
                      <span itemprop="priceCurrency">RUB</span> <br>
                      <span itemprop="availability">Есть в наличии</span>
                  </td>
              <td>Киянка <br> <span itemprop="price"> 700 </span>
                      <span itemprop="priceCurrency">RUB</span> <br>
                      <span itemprop="availability">Есть в наличии</span>
                  </td>
            </tr>
            <tr>
            	<td><img class="carpentry_photo" src="https://cdn1.savepice.ru/uploads/2019/10/27/70fcc312b13a04d8a5c40d1fa50fb2dc-full.jpg" alt="Stolyarn"></td>
            	<td><img class="bench_photo" src="https://cdn1.savepice.ru/uploads/2019/10/27/239a6a0fc2aeca2157428939f1c99d92-full.jpg" alt="Slesarn"></td>
            	<td><img class="mallet_photo" src="https://cdn1.savepice.ru/uploads/2019/10/27/b20223275e0c26c595c1d966b928ec13-full.png" alt="Kiyan"></td>
            </tr>
        </table>
    </div>
</div>
    <div id="buy" class="ml-2">
    	<h2 class="text">Оформление заказа</h2>
    	<form action="handler.php" method="post">
            <label>
              Введите имя:<br />
              <input type="text" placeholder="Введите ваше имя" required>
            </label><br>
            <label> 
              Введите ваш email: <br>
              <input name="field-email"
              placeholder="test@example.com"
              type="email" /> 
            </label><br>
            </form>
            Выберете тип молотка: <br>
                <select id="type" name="hammer" onChange="Blocks(this),Count(this)">
                    <option value="1000" >Столярный</option>
                    <option value="1500" >Слесарный</option>
                    <option value="700" >Киянка</option>
                  </select><br>
<div id="color" class="properties">
             Выберете цвет лазера: <br>
              <label>
                <input type="radio"  id="blue" checked="checked" name="las" value="0" onChange="Count()">Синий
              </label>
              <label>
                <input type="radio" id="red" name="las" value="100" onChange="Count()">Красный
              </label>
              <label>
                <input type="radio" id="green" name="las" value="300" onChange="Count()">Зелёный
              </label> 
            </div><br>
            <div id="cheh" class="properties">
              <lable>
                  
                <input type="checkbox" value="200"  onChange="Count()" id="cover">Добавить чехол в комплект?
                
              </lable>
              </div>

              Укажите количество: <br>
              <lable>
                <input type="text" id="quan" value="0" onChange="Count()" onkeyup="Count" placeholder="0"> 
              </lable><br>
              <div id="price">Цена: <span id = "full">0</span>rub</div>
              <input type="submit" value="Отправить">
    </div>

<div itemscope itemtype="http://schema.org/Review">
	<div itemprop="review" id="reviews">
	<h2 class=" text mt-5 mb-5">Отзывы: </h2>
    <div  class="reviews">
  <img class="review_photo mr-2" src="https://cdn1.savepice.ru/uploads/2019/10/24/c88b2c16c5214ea7e44d994f77d49764-full.png" alt="Avatar" >
  <p class="review_name" itemprop="author">Герман Граммов: </p> <br>
  <p itemprop="reviewBody">Великолепный <span itemprop="itemReviewed"> слесарный молоток </span>, хорошее инженерное решение. Цена просто огонь, в руке лежит как влитой.</p>
    </div>
    <div class="reviews">
  <img class="review_photo mr-2" src="https://cdn1.savepice.ru/uploads/2019/10/24/3227e2fa96b4f5db95c77c38d3bdffe6-full.png" alt="Avatar" >
  <p class="review_name" itemprop="author">Георгина Гласова: </p> <br>
  <p itemprop="reviewBody">Брала мужу <span itemprop="itemReviewed">киянку </span>. Из плюсов - прицел долго держит заряд, достаточно крепкая конструкция. Минусом считаю только высокую цену.</p>
  </div>
	<div class="col-md-2 col-xs-0"></div>
    </div>
    </div>
</div>
</div>
</div>
</div>
<footer id ="contacts">
	<div class="container-fluid">
	<div itemscope itemtype="http://schema.org/Organization">
	
	<h4 class="contacts_text mb-5">Наши контакты</h4>
	
		<div class="row">
	<div class="col-xs-2 col-md-5 ml-5">
	<ul class="num">
	  <li><span itemprop="telephone"> Отдел продаж: 8(888)888-88-88</span></li>
	  <li><span itemprop="telephone"> Сервисный центр: 8(999)999-99-99</span></li>
	</ul>
</div>
<div class="col-xs-2 col-md-2">
	<link itemprop="url" href="https://www.kubsu.ru/">
</div>
	<div class="col-xs-2 col-md-3">
	  <a itemprop="sameAs" href= "https://vk.com" >
        <img class="soc mr-2" src="http://kosmoskino42.ru/wp-content/uploads/2016/11/LogoVK_200_thumb1.png" alt="vk">
      </a>
	  <a itemprop="sameAs" href= "https://facebook.com">
	    <img class="soc" src="https://img.utdstc.com/icons/facebook-android.png:l" alt="fb">
	  </a>
	</div>
</div>
</div>
</div>
</footer>
<script src="calc.js"> 
    </script>
  </body>
</html>